<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".CountryDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryNameCountryDetailsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Country Name"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/simpleArcloaderCountryDetailsId"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_style="simple_arc"
                    android:visibility="visible"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>

                <ScrollView
                    android:id="@+id/scrollViewCountryDetailsId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">



                    <LinearLayout
                        android:id="@+id/layoutCountryDetailsId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Overall Cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/casesCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/active_cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Overall Deaths"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deathsCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/deaths"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Overall Recovered"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/recoveredCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/recovered"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/todayCasesCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/active_cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:text="Today Deaths"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/todayDeathsCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/deaths"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:text="Today Recovered"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/todayRecoveredCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/recovered"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />


                    </LinearLayout>


                </ScrollView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/simpleArcloaderCountryDetailsId2"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_style="simple_arc"
                    android:visibility="visible"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>

                <ScrollView
                    android:id="@+id/scrollViewCountryDetailsId2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Active Cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/activeCasesCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/active_cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Critical Cases"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/criticalCasesCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/critical"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="First Positive Case"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/firstPositiveCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/recovered"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Mortality"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mortalityCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/deaths"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:text="Total Population"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalPopulationCountryDetailsId"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />



                    </LinearLayout>



                </ScrollView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/simpleArcloaderDeathChartCountryDetailsId"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_style="simple_arc"
                    android:visibility="gone"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light"
                                android:text="Case Chart For Last 10 Days"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChartCaseRecentId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />




                    </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>